# Contracts-Management

./: ContractsManagement.sln  README.md
ContractsManagement/: ContractsManagement.csproj  Program.cs  Startup.cs  appsettings.json
ContractsManagement/Areas/Identity/: IdentityHostingStartup.cs
ContractsManagement/Areas/Identity/Data/: ContractsManagementContext.cs
ContractsManagement/Areas/Identity/Pages/: _ViewImports.cshtml
ContractsManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
ContractsManagement/Data/: ApplicationDbContext.cs  ContractsContext.cs
ContractsManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContractsManagement/Helpers/: CurrentUserService.cs  ICurrentUserService.cs
ContractsManagement/Migrations/: 20210103063853_Contracts.Designer.cs  20210103063853_Contracts.cs  20210103074818_Contract.Designer.cs  20210103074818_Contract.cs  ContractsContextModelSnapshot.cs
ContractsManagement/Models/: Entity.cs  MiningContracts.cs
ContractsManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContractsManagement/Pages/MiningContract/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContractsManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContractsManagement/Properties/: serviceDependencies.local.json
